[gd_scene load_steps=2 format=3 uid="uid://b5rhnon05oqv3"]

[ext_resource type="FontFile" uid="uid://clwjoib16q1ks" path="res://fonts/ThaleahFat.ttf" id="1_iwtto"]

[node name="HomeTab" type="VBoxContainer"]
offset_left = 10.0
offset_top = 6.0
offset_right = 700.0
offset_bottom = 1585.0

[node name="taskController" type="Control" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="taskController"]
layout_mode = 2
offset_left = 230.0
offset_top = 1515.0
offset_right = 480.0
offset_bottom = 1570.0
theme_override_fonts/font = ExtResource("1_iwtto")
theme_override_font_sizes/font_size = 50
text = "taskbutton"

[node name="tissuePlaceholder" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="tissuePlaceholder"]
layout_mode = 2
offset_left = -1.0
offset_top = 549.0
offset_right = 689.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("1_iwtto")
theme_override_font_sizes/font_size = 50
text = "tissue placeholder"
horizontal_alignment = 1
vertical_alignment = 1
